<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Ulli - Portfolio</title>
<meta name="description" content="antique van restoration">


  <meta name="author" content="Aron Petau">
  
  <meta property="article:author" content="Aron Petau">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Portfolio">
<meta property="og:title" content="Ulli">
<meta property="og:url" content="http://localhost:4000/_drafts/2021-02-15-ulli/">


  <meta property="og:description" content="antique van restoration">



  <meta property="og:image" content="http://localhost:4000/assets/images/ulli.jpg">





  <meta property="article:published_time" content="2021-02-15T14:39:27+01:00">



  <meta property="article:modified_time" content="2021-05-11T16:23:16+02:00">




<link rel="canonical" href="http://localhost:4000/_drafts/2021-02-15-ulli/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Aron Petau",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Portfolio Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<style>
  
</style>

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Aron Petau"></a>
        
        <a class="site-title" href="/">
          Aron Petau
          <span class="site-subtitle">Student in Design & Computation</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/portfolio/">Portfolio</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/">Experience</a>
            </li><li class="masthead__menu-item">
              <a href="/archive/">Archive</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <h2 id="meet-ulli-a-1991-vw-t4">Meet Ulli: a 1991 VW T4</h2>

<p>Born as a pandemic child to me, I bought this van in early 2021. 
Then it served as a therapeutic blowoff project next to a long and exhausting bachelor thesis.
It came with all the bells and whistles, a full kitchen, a very fashionable all-grey carpet interior and had some water damage.</p>

<p>Out of over 30 cars that I considered online, my dad, who I place my trust in when it comes to cars, only approved this one.</p>

<p>So there it was, my first-ever car. 
To make it habitable, quite some weekends passed and did extensive research on youtube and forums.
With an old van and a not quite unlimited budget, there is always the question of problem selection and prioritisation. 
At the time, seems like my priorities were in the sound department, my first order of business was studio speakers in a surround configuration. In hindsight, not the most efficient use of my money. At least I didn’t install a subwoofer or stuff like that.</p>

<p>Next came the kitchen, which I left structurally identical, I decided to scrape off the carpet and vinyl and just plain paint the kitchen cabinets while leaving the doors naked wood.</p>

<p>Then it was insulation time, we are talking February in an unheated workshop. Trying to keep things organic, the plan was to go for cork panels, like the ones used in homes. With the surfaces I had, turned out that would easily add over 100kg to the van, so I went the conventional way with XPS foam. I still really wanted the cork, so I used thinner strips for the ceiling and the floor.</p>

<p>The floor was a bit of a challenge, as I wanted to keep the original floor, but it was too damaged to just paint over it. So I decided to cover it with a thin layer of cork, then apply linseed oil to the whole thing. The result is a very nice, warm and soft floor that is easy to clean and looks great.</p>

<p>The carpet was a real pain. It was spray-glued back in 2003 or even earlier, had mouldy bits and overall, wasn’t really doing much for comfort. It was ripped out, the bare metal to this day has impossible-to-remove residue. Consider that when using spray glue next time.</p>


    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->


<!-- end custom footer snippets -->
        <div class="page__footer-follow">
    <ul class="social-icons">
        

        
        
        
        <li><a href="https://github.com/arontaupe" rel="nofollow noopener noreferrer"><i
                    class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
        
        
        <li><a href="https://www.printables.com/social/97957-arontaupe/models" rel="nofollow noopener noreferrer"><i
                    class="fas fa-cubes" aria-hidden="true"></i> Printables</a></li>
        
        
        
        <li><a href="https://mastodon.online/@reprintedAron" rel="nofollow noopener noreferrer"><i
                    class="fas fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
        
        
        
        <li><a href="https://www.etsy.com/de-en/shop/reprintedservices" rel="nofollow noopener noreferrer"><i
                    class="fas fa-etsy" aria-hidden="true"></i> Storefront</a></li>
        
        
        
        <li><a href="/privacy/" rel="nofollow noopener noreferrer"><i
                    class="fas fa-user-secret" aria-hidden="true"></i> Privacy Statement</a></li>
        
        
        

        
        <li><a
                href="/feed.xml"><i
                    class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
        

    </ul>
</div>
<div id="wcb" class="carbonbadge wcb-d"></div>
<div class="page__footer-copyright">&copy; 2024 Aron Petau</div>


<div id="wcb" class="carbonbadge wcb-d"></div>
<script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
